dn: OU=Data,DC=example,DC=com
objectClass: organizationalUnit
ou: Data

dn: OU=ID,OU=Data,DC=example,DC=com
objectClass: organizationalUnit
ou: ID

dn: OU=P001,OU=ID,OU=Data,DC=example,DC=com
objectClass: organizationalUnit
ou: P001

dn: OU=User,OU=P001,OU=ID,OU=Data,DC=example,DC=com
objectClass: organizationalUnit
ou: User

dn: OU=CA,OU=User,OU=P001,OU=ID,OU=Data,DC=example,DC=com
objectClass: organizationalUnit
ou: CA

dn: CN=tester,OU=CA,OU=User,OU=P001,OU=ID,OU=Data,DC=example,DC=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
objectClass: extensibleObject
cn: tester
sn: testersson
mail: tester.testersson@example.com
displayName: Tester Testersson
Title: Tester R&D
memberOf: CN=tool1, OU=P001,OU=GRP,OU=Data,DC=example,DC=com
memberOf: CN=tool2, OU=P001,OU=GRP,OU=Data,DC=example,DC=com
memberOf: CN=tool3, OU=P001,OU=GRP,OU=Data,DC=example,DC=com
memberOf: CN=tool4, OU=P001,OU=GRP,OU=Data,DC=example,DC=com
userPassword:: e1NTSEF9WHd4NENtVkpXSHk2MHIyRkI5ZVV1aHpyV0xpeXpmbEk=
