dn: OU=people,DC=example,DC=com
objectClass: organizationalUnit
ou: people

dn: OU=tools,DC=example,DC=com
objectClass: organizationalUnit
ou: people

dn: CN=tool1,OU=tools,DC=example,DC=com
objectClass: top
objectClass: groupOfNames
cn: tool1
description: Tool 1 Group
member:

dn: CN=tool2,OU=tools,DC=example,DC=com
objectClass: top
objectClass: groupOfNames
cn: tool2
description: Tool 2 Group
member:

dn: CN=tester,OU=people,DC=example,DC=com
objectClass: top
objectClass: inetOrgPerson
objectClass: extensibleObject
cn: tester
sn: testersson
mail: tester.testersson@example.com
displayName: Tester Testersson
title: Tester R&D
memberOf: CN=tool1,OU=tools,DC=example,DC=com
memberOf: CN=tool2,OU=tools,DC=example,DC=com
userPassword: password
